#!/bin/sh

# commitstat contains lots of NULL email values which makes identifying persons harder
# Try fixing e-mails here

psql teammetrics <<EOT
UPDATE commitstat SET email = 'tonnerre@ancient-solutions.com' WHERE name = 'Tonnerre LOMBARD' AND email IS NULL;
UPDATE commitstat SET email = 'cwryu@debian.org' WHERE name = 'Changwoo Ryu' AND email IS NULL;
UPDATE commitstat SET email = 'bubulle@debian.org' WHERE name = 'Christian Perrier' AND ( email IS NULL or email = 'bubulle@Êebian.org');
UPDATE commitstat SET email = 'brucker@member.fsf.org' WHERE name = 'Achim D. Brucker' AND email IS NULL;
UPDATE commitstat SET email = 'hazelsct@debian.org' WHERE name = 'Adam C Powell IV' ;
-- Debian Med
UPDATE commitstat SET email = 'afif@debian.org' WHERE name = 'Afif Elghraoui' AND email IS NULL;
UPDATE commitstat SET email = 'tille@debian.org' WHERE name = 'Andreas Tille' AND email IS NULL;
UPDATE commitstat SET email = 'plessy@debian.org' WHERE name = 'Charles Plessy' AND email IS NULL;
UPDATE commitstat SET email = 'dapal@debian.org' WHERE name = 'David Paleino' AND email IS NULL;
UPDATE commitstat SET email = 'detlef.wolf@roche.com' WHERE name = 'Detlef Wolf' AND email IS NULL;
UPDATE commitstat SET email = 'xnox@debian.org' WHERE name = 'Dimitri John Ledkov' AND email IS NULL;
UPDATE commitstat SET email = 'onlyjob@debian.org' WHERE name = 'Dmitry Smirnov' AND email IS NULL;
UPDATE commitstat SET email = 'domibel@debian.org' WHERE name = 'Dominique Belhachemi' AND email IS NULL;
UPDATE commitstat SET email = 'daissi@debian.org' WHERE name = 'Dylan Aïssi' AND email IS NULL;
UPDATE commitstat SET email = 'eike@ephys.de' WHERE name = 'Eike Nicklas' AND email IS NULL;
UPDATE commitstat SET email = 'gewo@debian.org' WHERE name = 'Gert Wollny' AND email IS NULL;
UPDATE commitstat SET email = 'ghisvail@gmail.com' WHERE name = 'Ghislain Antony Vaillant' AND email IS NULL;
UPDATE commitstat SET email = 'locutusofborg@debian.org' WHERE name = 'Gianfranco Costamagna' AND email IS NULL;
UPDATE commitstat SET email = 'irl@debian.org' WHERE name = 'Iain R. Learmonth' AND email IS NULL;
UPDATE commitstat SET email = 'jwilk@debian.org' WHERE name = 'Jakub Wilk' AND email IS NULL;
UPDATE commitstat SET email = 'jamessan@debian.org' WHERE name = 'James McCoy' AND email IS NULL;
UPDATE commitstat SET email = 'jelmer@debian.org' WHERE name = 'Jelmer Vernooij' AND email IS NULL;
UPDATE commitstat SET email = 'j.s.soares@gmail.com' WHERE name = 'Jorge Soares' AND email IS NULL;
UPDATE commitstat SET email = 'katharina.hoff@uni-greifswald.de' WHERE name = 'Katharina Hoff' AND email IS NULL;
UPDATE commitstat SET email = 'kdmfoss@gmail.com' WHERE name = 'Kevin Murray' AND email IS NULL;
UPDATE commitstat SET email = 'lkajan@debian.org' WHERE name = 'Laszlo Kajan' AND email IS NULL;
UPDATE commitstat SET email = 'leo@robol.it' WHERE name = 'Leonardo Robol' AND email IS NULL;
UPDATE commitstat SET email = 'leopold.palomo@upc.edu' WHERE name = 'Leopold Palomo-Avellaneda' AND email IS NULL;
UPDATE commitstat SET email = 'dktrkranz@debian.org' WHERE name = 'Luca Falavigna' AND email IS NULL;
UPDATE commitstat SET email = 'luinix@gmail.com' WHERE name = 'Luis Rivas Vañó' AND email IS NULL;
UPDATE commitstat SET email = 'gothicx@sapo.pt' WHERE name = 'Marco Rodrigues' AND email IS NULL;
UPDATE commitstat SET email = 'malat@debian.org' WHERE name = 'Mathieu Malaterre' AND email IS NULL;
UPDATE commitstat SET email = 'mattia@debian.org' WHERE name = 'Mattia Rizzolo' AND email IS NULL;
UPDATE commitstat SET email = 'mih@debian.org' WHERE name = 'Michael Hanke' AND email IS NULL;
UPDATE commitstat SET email = 'crusoe@debian.org' WHERE name = 'Michael R. Crusoe' AND ( email IS NULL or email = 'root@' );
UPDATE commitstat SET email = 'naoliv@debian.org' WHERE name = 'Nelson A. de Oliveira' AND email IS NULL;
UPDATE commitstat SET email = 'osallou@debian.org' WHERE name = 'Olivier Sallou' AND email IS NULL;
UPDATE commitstat SET email = 'olly@debian.org' WHERE name = 'Olly Betts' AND email IS NULL;
UPDATE commitstat SET email = 'piotr@debian.org' WHERE name = 'Piotr Ożarowski' AND email IS NULL;
UPDATE commitstat SET email = 'morph@debian.org' WHERE name = 'Sandro Tosi' AND email IS NULL;
UPDATE commitstat SET email = 'sargis@scripps.edu' WHERE name = 'Sargis Dallakyan' AND email IS NULL;
UPDATE commitstat SET email = 'satta@debian.org' WHERE name = 'Sascha Steinbiss' AND email IS NULL;
UPDATE commitstat SET email = 'schristley@mac.com' WHERE name = 'Scott Christley' AND email IS NULL;
UPDATE commitstat SET email = 'kitterman@debian.org' WHERE name = 'Scott Kitterman' AND email IS NULL;
UPDATE commitstat SET email = 'moeller@debian.org' WHERE name = 'Steffen Möller' AND email IS NULL;
UPDATE commitstat SET email = 'debian@unidesign.ch' WHERE name = 'Stephan Gerhard' AND email IS NULL;
UPDATE commitstat SET email = 'alteholz@debian.org' WHERE name = 'Thorsten Alteholz' AND email IS NULL;
UPDATE commitstat SET email = 'tbooth@ceh.ac.uk' WHERE name = 'Timothy Booth' AND email IS NULL;
UPDATE commitstat SET email = 'diocles@debian.org' WHERE name = 'Tim Retout' AND email IS NULL;
UPDATE commitstat SET email = 'wjl@icecavern.net' WHERE name = 'Wesley J. Landaker' AND email IS NULL;
UPDATE commitstat SET email = 'yoh@debian.org' WHERE name = 'Yaroslav Halchenko' AND email IS NULL;
UPDATE commitstat SET email = 'yavor@gnu.org' WHERE name = 'Yavor Doganov' AND email IS NULL;
-- Debian Science
UPDATE commitstat SET email = 'kilobyte@angband.pl' WHERE name = 'Adam Borowski' AND email IS NULL;
UPDATE commitstat SET email = 'bunk@debian.org' WHERE name = 'Adrian Bunk' AND email IS NULL;
UPDATE commitstat SET email = 'aelmahmoudy@sabily.org' WHERE name = 'Ahmed El-Mahmoudy' AND email IS NULL;
UPDATE commitstat SET email = 'Alastair McKinstry' WHERE name = 'Alastair McKinstry' AND email IS NULL;
UPDATE commitstat SET email = 'ash@debian.org' WHERE name = 'Albert Huang' AND email IS NULL;
UPDATE commitstat SET email = 'ana@ekaia.org' WHERE name = 'Ana Beatriz Guerrero López' AND email IS NULL;
UPDATE commitstat SET email = 'palazziandrea@yahoo.it' WHERE name = 'Andrea Palazzi' AND email IS NULL;
UPDATE commitstat SET email = 'andreas.cadhalpun@googlemail.com' WHERE name = 'Andreas Cadhalpun';
UPDATE commitstat SET email = 'andrew@amxl.com' WHERE name = 'Andrew Miller' AND email IS NULL;
UPDATE commitstat SET email = 'andy753421@gmail.com' WHERE name = 'Andy Spencer' AND email IS NULL;
UPDATE commitstat SET email = 'angelos.mantzaflaris@oeaw.ac.at' WHERE name = 'Angelos Mantzaflaris' AND email IS NULL;
UPDATE commitstat SET email = 'ansgar@debian.org' WHERE name = 'Ansgar Burchardt' AND email IS NULL;
UPDATE commitstat SET email = 'gladk@debian.org' WHERE name = 'Anton Gladky' AND email IS NULL;
UPDATE commitstat SET email = 'trigger+debian@space-based.de' WHERE name = 'Armin Berres' AND email IS NULL;
UPDATE commitstat SET email = 'arthur@info9.net' WHERE name = 'Arthur Marble' AND email IS NULL;
UPDATE commitstat SET email = 'aurel32@debian.org' WHERE name = 'Aurelien Jarno' AND email IS NULL;
UPDATE commitstat SET email = 'balint@debian.org' WHERE name = 'Balint Reczey' AND email IS NULL;
UPDATE commitstat SET email = 'bartm@debian.org' WHERE name = 'Bart Martens' AND email IS NULL;
UPDATE commitstat SET email = 'venthur@debian.org' WHERE name = 'Bastian Venthur' AND email IS NULL;
UPDATE commitstat SET email = 'ballombe@debian.org' WHERE name = 'Bill Allombert' AND email IS NULL;
UPDATE commitstat SET email = 'tehnick-8@yandex.ru' WHERE name = 'Boris Pek' AND email IS NULL;
UPDATE commitstat SET email = 'brg@gladman.plus.com' WHERE ( name = 'brgladman' or name = 'gladman' ) AND email IS NULL;
UPDATE commitstat SET email = 'd.harvey@unsw.edu.au' WHERE name = 'dmharvey' AND email IS NULL;
UPDATE commitstat SET email = 'jason.worth.martin@gmail.com' WHERE ( name = 'jasonmartin' OR name = 'martinjw' OR name = 'martin' ) AND email IS NULL;
UPDATE commitstat SET email = 'jason@njkfrudils.plus.com' WHERE name = 'jasonmoxham' AND email IS NULL;
UPDATE commitstat SET email = 'nguyenminh2@gmail.com' WHERE name = 'mvngu' AND email IS NULL;
UPDATE commitstat SET email = 'brian@kloppenborg.net' WHERE name = 'Brian Kloppenborg' AND email IS NULL;
UPDATE commitstat SET email = 'bruno.santos@bluecape.com.pt' WHERE name = 'Bruno Santos' AND email IS NULL;
UPDATE commitstat SET email = 'caitlin.matos@zoho.com' WHERE name = 'Caitlin Matos' AND email IS NULL;
UPDATE commitstat SET email = 'cts@debian.org' WHERE name = 'Christian T. Steigies' AND email IS NULL;
UPDATE commitstat SET email = 'christrophime@googlemail.com' WHERE name = 'Christophe Trophime' AND email IS NULL;
UPDATE commitstat SET email = 'dada@yakuru.fr' WHERE name = 'Damien Andre' AND email IS NULL;
UPDATE commitstat SET email = 'daniele.domenichelli@iit.it' WHERE name = 'Daniele E. Domenichelli' AND email IS NULL;
UPDATE commitstat SET email = 'dleidert@debian.org' WHERE name = 'Daniel Leidert' AND email IS NULL;
UPDATE commitstat SET email = 'denis@laxalde.org' WHERE name = 'Denis Laxalde' AND email IS NULL;
UPDATE commitstat SET email = 'mycae@gmx.com' WHERE name = 'D Haley' AND email IS NULL;
UPDATE commitstat SET email = 'dkogan@debian.org' WHERE name = 'Dima Kogan' AND email IS NULL;
UPDATE commitstat SET email = 'eftaxi12@otenet.gr' WHERE name = 'Dimitrios Eftaxiopoulos' AND email IS NULL;
UPDATE commitstat SET email = 'Dominique.Ingoglia@gmail.com' WHERE name = 'Dominique Ingoglia' AND email IS NULL;
UPDATE commitstat SET email = 'dada@yakuru.fr' WHERE name = 'Damien André' AND email IS NULL;
UPDATE commitstat SET email = 'dparsons@debian.org' WHERE name = 'Drew Parsons' AND email IS NULL;
UPDATE commitstat SET email = 'ebourg@apache.org' WHERE name = 'Emmanuel Bourg' AND email IS NULL;
UPDATE commitstat SET email = 'enrico@debian.org' WHERE name = 'Enrico Zini' AND email IS NULL;
UPDATE commitstat SET email = 'eugen.wintersberger@gmail.com' WHERE name = 'Eugen Wintersberger' AND email IS NULL;
UPDATE commitstat SET email = 'evgeni@debian.org' WHERE name = 'Evgeni Golov' AND email IS NULL;
UPDATE commitstat SET email = 'fgeyer@debian.org' WHERE name = 'Felix Geyer' AND email IS NULL;
UPDATE commitstat SET email = 'felix@salfelder.or' WHERE name = 'Felix Salfelder' AND email IS NULL;
UPDATE commitstat SET email = 'ferseiti@br.ibm.com' WHERE name = 'Fernando Seiti Furusato' AND email IS NULL;
UPDATE commitstat SET email = 'frothmai@ari.uni-heidelberg.de' WHERE name = 'Florian Rothmaier' AND email IS NULL;
UPDATE commitstat SET email = 'ftyers@prompsit.com' WHERE name = 'Francis Tyers' AND email IS NULL;
UPDATE commitstat SET email = 'fst@debian.org' WHERE name = 'Frank S. Thomas' AND email IS NULL;
UPDATE commitstat SET email = 'picca@debian.org' WHERE name = 'Frédéric-Emmanuel PICCA' AND email IS NULL;
UPDATE commitstat SET email = 'losgarbo@libero.it' WHERE name = 'Gabriele Giacone' AND email IS NULL;
UPDATE commitstat SET email = 'georgesk@debian.org' WHERE name = 'Georges Khaznadar' AND email IS NULL;
UPDATE commitstat SET email = 'gerber.vdgraaf@gmail.com' WHERE name = 'Gerber van der Graaf' AND email IS NULL;
UPDATE commitstat SET email = 'cate@cateee.net' WHERE name = 'Giacomo Catenazzi' AND email IS NULL;
UPDATE commitstat SET email = 'pini@debian.org' WHERE name = 'Gilles Filippini' AND email IS NULL;
UPDATE commitstat SET email = 'iuculano@debian.org' WHERE name = 'Giuseppe Iuculano' AND email IS NULL;
UPDATE commitstat SET email = 'ginggs@debian.org' WHERE name = 'Graham Inggs' AND email IS NULL;
UPDATE commitstat SET email = 'gregoa@debian.org' WHERE name = 'Gregor Herrmann' AND email IS NULL;
UPDATE commitstat SET email = 'gudjon@gudjon.org' WHERE name = 'Gudjon I. Gudjonsson' AND email IS NULL;
UPDATE commitstat SET email = 'haikel.guemar@sysfera.com' WHERE name = 'Haïkel Guémar' AND email IS NULL;
UPDATE commitstat SET email = 'helmut@subdivi.de' WHERE name = 'Helmut Grohne' AND email IS NULL;
UPDATE commitstat SET email = 'laney@debian.org' WHERE name = 'Iain Lane' AND email IS NULL;
UPDATE commitstat SET email = 'tangram.peces@gmail.com' WHERE name = 'Innocent De Marchi' AND email IS NULL;
UPDATE commitstat SET email = 'jcowgill@debian.org' WHERE name = 'James Cowgill' AND email IS NULL;
UPDATE commitstat SET email = 'jamesmstone@gmail.com' WHERE name = 'James Stone' AND email IS NULL;
UPDATE commitstat SET email = 'jan@beathovn.de' WHERE name = 'Jan Beyer' AND email IS NULL;
UPDATE commitstat SET email = 'jari.aalto@cante.net' WHERE name = 'Jari Aalto' AND email IS NULL;
UPDATE commitstat SET email = 'calculus@rezozer.net' WHERE name ilike 'Jerome Benoit' AND email IS NULL;
UPDATE commitstat SET email = 'jspricke@debian.org' WHERE name = 'Jochen Sprickerhof' AND email IS NULL;
UPDATE commitstat SET email = 'dr@jones.dk' WHERE name = 'Jonas Smedegaard' AND email IS NULL;
UPDATE commitstat SET email = 'jmw@debian.org' WHERE name = 'Jonathan Wiltshire' AND email IS NULL;
UPDATE commitstat SET email = 'jon@thon.cc' WHERE name = 'Jonathon Love' AND email IS NULL;
UPDATE commitstat SET email = 'joostvb@debian.org' WHERE name = 'Joost van Baal-Ilić' AND email IS NULL;
UPDATE commitstat SET email = 'mantha@ubuntu.com' WHERE name = 'Jordan Mantha' AND email IS NULL;
UPDATE commitstat SET email = 'jredrejo@debian.org' WHERE name = 'José L. Redrejo Rodríguez' AND email IS NULL;
UPDATE commitstat SET email = 'jrivero@osrfoundation.org' WHERE name = 'Jose Luis Rivero' AND email IS NULL;
UPDATE commitstat SET email = 'jcristau@debian.org' WHERE name = 'Julien Cristau' AND email IS NULL;
UPDATE commitstat SET email = 'jpuydt@debian.org' WHERE name = 'Julien Puydt' AND email IS NULL;
UPDATE commitstat SET email = 'kartik@debian.org' WHERE name = 'Kartik Mistry' AND email IS NULL;
UPDATE commitstat SET email = 'kmccarty@debian.org' WHERE name = 'Kevin B. McCarty' AND email IS NULL;
UPDATE commitstat SET email = 'vbkaisetsu@gmail.com' WHERE name = 'Koichi Akabe' AND email IS NULL;
UPDATE commitstat SET email = 'mkouhei@palmtb.net' WHERE name = 'Kouhei Maeda' AND email IS NULL;
UPDATE commitstat SET email = 'ko.vandersloot@uvt.nl' WHERE name = 'Ko van der Sloot' AND ( email IS NULL OR email = 'Ko.vanderSloot@uvt.nl' );
UPDATE commitstat SET email = 'akumar@debian.org' WHERE name = 'Kumar Appaiah' AND email IS NULL;
UPDATE commitstat SET email = 'kkremitzki@debian.org' WHERE name = 'Kurt Kremitzki' AND email IS NULL;
UPDATE commitstat SET email = 'lamont@debian.org' WHERE name = 'LaMont Jones' AND email IS NULL;
UPDATE commitstat SET email = 'lifongsun@gmail.com' WHERE name = 'Lifeng Sun' AND email IS NULL;
UPDATE commitstat SET email = 'lmamane@debian.org' WHERE name = 'Lionel Elie Mamane' AND email IS NULL;
UPDATE commitstat SET email = 'lisandro@debian.org' WHERE name = 'Lisandro Damián Nicanor Pérez Meyer' AND email IS NULL;
UPDATE commitstat SET email = 'kanashiro@debian.org' WHERE name = 'Lucas Kanashiro' AND email IS NULL;
UPDATE commitstat SET email = 'lucas@debian.org' WHERE name = 'Lucas Nussbaum' AND email IS NULL;
UPDATE commitstat SET email = 'proycon@anaproy.nl' WHERE name = 'Maarten van Gompel' AND email IS NULL;
UPDATE commitstat SET email = 'proycon@anaproy.nl' WHERE name = 'proycon' ;
UPDATE commitstat SET email = 'manuel@debian.org' WHERE name = 'Manuel Prinz' AND email IS NULL;
UPDATE commitstat SET email = 'zufus@debian.org' WHERE name like 'Marco Presi%' AND email IS NULL;
UPDATE commitstat SET email = 'marga@debian.org' WHERE name = 'Margarita Manterola' AND email IS NULL;
UPDATE commitstat SET email = 'mhy@debian.org' WHERE name = 'Mark Hymers' AND email IS NULL;
UPDATE commitstat SET email = 'marko@dimjasevic.net' WHERE name = 'Marko Dimjašević' AND email IS NULL;
UPDATE commitstat SET email = 'tbm@debian.org' WHERE name = 'Martin Michlmayr' AND email IS NULL;
UPDATE commitstat SET email = 'mpitt@debian.org' WHERE name = 'Martin Pitt' AND email IS NULL;
UPDATE commitstat SET email = 'mfv@debian.org' WHERE name = 'Matteo F. Vescovi' AND email IS NULL;
UPDATE commitstat SET email = 'doko@debian.org' WHERE name = 'Matthias Klose' AND email IS NULL;
UPDATE commitstat SET email = 'mak@debian.org' WHERE name = 'Matthias Klumpp' AND email IS NULL;
UPDATE commitstat SET email = 'mauro.darida@poste.it' WHERE name = 'Mauro Darida' AND email IS NULL;
UPDATE commitstat SET email = 'mbanck@debian.org' WHERE name = 'Michael Banck' AND ( email IS NULL OR email = 'mbank@debian.org' );
UPDATE commitstat SET email = 'mgilbert@debian.org' WHERE name = 'Michael Gilbert' AND email IS NULL;
UPDATE commitstat SET email = 'mmilligan@astro.umn.edu' WHERE name = 'Michael Milligan' AND email IS NULL;
UPDATE commitstat SET email = 'themiwi@gmail.com' WHERE name = 'Michael Wild' AND email IS NULL;
UPDATE commitstat SET email = 'neishm@atmosp.physics.utoronto.ca' WHERE name = 'Mike Neish' AND email IS NULL;
UPDATE commitstat SET email = 'mtaverne@bluemarlin.engits.com' WHERE name = 'Mike Taverne' AND email IS NULL;
UPDATE commitstat SET email = 'miles.lubin@gmail.com' WHERE name = 'Miles Lubin' AND email IS NULL;
UPDATE commitstat SET email = 'scholz@chemie.uni-siegen.de' WHERE name = 'Mirko Scholz' AND email IS NULL;
UPDATE commitstat SET email = 'modax@debian.org' WHERE name = 'Modestas Vainius' AND email IS NULL;
UPDATE commitstat SET email = 'lumin@debian.org' WHERE name = 'Mo Zhou' AND email IS NULL;
UPDATE commitstat SET email = 'muammar@debian.org' WHERE name = 'Muammar El Khatib' AND ( email IS NULL OR email = 'Adam' );
UPDATE commitstat SET email = 'nbreen@debian.org' WHERE name = 'Nicholas Breen' AND email IS NULL;
UPDATE commitstat SET email = 'nion@debian.org' WHERE name = 'Nico Golde' AND email IS NULL;
UPDATE commitstat SET email = 'nico.schloemer@gmail.com' WHERE name = 'Nico Schlömer' AND email IS NULL;
UPDATE commitstat SET email = 'olebole@debian.org' WHERE name = 'Ole Streicher' AND ( email IS NULL OR email = 'ole@poch.(none)' );
UPDATE commitstat SET email = 'oliver.lindemann@uni-potsdam.de' WHERE name = 'Oliver Lindemann' AND email IS NULL;
UPDATE commitstat SET email = 'ondrej@debian.org' WHERE name = 'Ondřej Surý' AND email IS NULL;
UPDATE commitstat SET email = 'goswin-guest@users.alioth.debian.org' WHERE name = 'Goswin von Brederlow' AND email IS NULL;
UPDATE commitstat SET email = 'pablo@sifflez.org' WHERE name = 'Pablo de Oliveira' AND email IS NULL;
UPDATE commitstat SET email = 'plugwash@debian.org' WHERE name = 'Peter Michael Green' AND email IS NULL;
UPDATE commitstat SET email = 'deb@pudlak.name' WHERE name = 'Petr Pudlak' AND email IS NULL;
UPDATE commitstat SET email = 'philipp@debian.org' WHERE name = 'Philipp Benner' AND email IS NULL;
UPDATE commitstat SET email = 'pfrauenf@debian.org' WHERE name = 'Philipp Frauenfelder' AND email IS NULL;
UPDATE commitstat SET email = 'pkern@debian.org' WHERE name = 'Philipp Kern' AND email IS NULL;
UPDATE commitstat SET email = 'pino@debian.org' WHERE name = 'Pino Toscano' AND email IS NULL;
UPDATE commitstat SET email = 'rafael@debian.org' WHERE name = 'Rafael Laboissière' AND email IS NULL;
UPDATE commitstat SET email = 'raphael.droz@gmail.com' WHERE name = 'Raphaël D' AND email IS NULL;
UPDATE commitstat SET email = 'rkd@zgib.net' WHERE name = 'Richard Darst' AND email IS NULL;
UPDATE commitstat SET email = 'riku@debian.org' WHERE name = 'Riku Voipio' AND email IS NULL;
UPDATE commitstat SET email = 'ruben.bibas+debian@gmail.com' WHERE name = 'Ruben Bibas' AND email IS NULL;
UPDATE commitstat SET email = 'rmolina@udea.edu.co' WHERE name = 'Ruben Molina' AND email IS NULL;
UPDATE commitstat SET email = 'ruben.undheim@gmail.com' WHERE name = 'Ruben Undheim' AND email IS NULL;
UPDATE commitstat SET email = 'rswarbrick@gmail.com' WHERE name = 'Rupert Swarbrick' AND email IS NULL;
UPDATE commitstat SET email = 'carnil@debian.org' WHERE name = 'Salvatore Bonaccorso' AND email IS NULL;
UPDATE commitstat SET email = 'sam+deb@zoy.org' WHERE name = 'Samuel Hocevar' AND ( email IS NULL OR email = 'sho' );
UPDATE commitstat SET email = 'sanvila@debian.org' WHERE name = 'Santiago Vila' AND email IS NULL;
UPDATE commitstat SET email = 'showard@debian.org' WHERE name = 'Scott Howard' AND email IS NULL;
UPDATE commitstat SET email = 'sebastic@debian.org' WHERE name = 'Sebastiaan Couwenberg' AND email IS NULL;
UPDATE commitstat SET email = 'seb@highlab.com' WHERE name = 'Sebastian Kuzminsky' AND email IS NULL;
UPDATE commitstat SET email = 'sramacher@debian.org' WHERE name = 'Sebastian Ramacher' AND email IS NULL;
UPDATE commitstat SET email = 'sebastien@debian.org' WHERE name = 'Sébastien Villemot' AND email IS NULL;
UPDATE commitstat SET email = 'sez@debian.org' WHERE name = 'Serafeim Zanikolas' AND email IS NULL;
UPDATE commitstat SET email = 'serge.guelton@enst-bretagne.fr' WHERE name = 'Serge Guelton' AND email IS NULL;
UPDATE commitstat SET email = 'tsimonq2@ubuntu.com' WHERE name = 'Simon Quigley' AND email IS NULL;
UPDATE commitstat SET email = 'zack@debian.org' WHERE name = 'Stefano Zacchiroli' AND email IS NULL;
UPDATE commitstat SET email = 'radarsat1@gmail.com' WHERE name = 'Stephen Sinclair' AND email IS NULL;
UPDATE commitstat SET email = 'smr@debian.org' WHERE name = 'Steven M. Robbins' AND email IS NULL;
UPDATE commitstat SET email = 'sune@debian.org' WHERE name = 'Sune Vuorela' AND email IS NULL;
UPDATE commitstat SET email = 'sylvestre@debian.org' WHERE name = 'Sylvestre Ledru' AND email IS NULL;
UPDATE commitstat SET email = 'tpikonen@gmail.com' WHERE name = 'Teemu Ikonen' AND email IS NULL;
UPDATE commitstat SET email = 'thibaut@debian.org' WHERE name = 'Thibaut Paumard' AND email IS NULL;
UPDATE commitstat SET email = 'tkren@kr.tuwien.ac.at' WHERE name = 'Thomas Krennwallner' AND email IS NULL;
UPDATE commitstat SET email = 'thomas.moulard@gmail.com' WHERE name = 'Thomas Moulard' AND email IS NULL;
UPDATE commitstat SET email = 'tviehmann@debian.or' WHERE name = 'Thomas Viehmann' AND email IS NULL;
UPDATE commitstat SET email = 'tabbott@mit.edu' WHERE name = 'Tim Abbott' AND email IS NULL;
UPDATE commitstat SET email = 'tino@didriksen.cc' WHERE name = 'Tino Didriksen' AND email IS NULL;
UPDATE commitstat SET email = 'thansen@debian.org' WHERE name = 'Tobias Hansen' AND email IS NULL;
UPDATE commitstat SET email = 'git@tsmithe.net' WHERE name = 'Toby Smithe' AND email IS NULL;
UPDATE commitstat SET email = 'tomasz@debian.org' WHERE name = 'Tomasz Buchert' AND email IS NULL;
UPDATE commitstat SET email = 'twerner@debian.org' WHERE name = 'Torsten Werner' AND email IS NULL;
UPDATE commitstat SET email = 'benoit.tuduri@gmail.com' WHERE name = 'TUDURI Benoît' AND email IS NULL;
UPDATE commitstat SET email = 'eu@doxos.eu' WHERE name = 'Václav Šmilauer' AND email IS NULL;
UPDATE commitstat SET email = 'valerio.mariani@gmail.com' WHERE name = 'Valerio Mariani' AND email IS NULL;
UPDATE commitstat SET email = 'vincent@vinc17.net' WHERE name = 'Vincent Lefevre' AND email IS NULL;
UPDATE commitstat SET email = 'debacle@debian.org' WHERE name = 'W. Martin Borgert' AND email IS NULL;
UPDATE commitstat SET email = 'debian@wlf-online.de' WHERE name = 'Wolfgang Fütterer' AND email IS NULL;
UPDATE commitstat SET email = 'wyldckat@gmail.com' WHERE name = 'wyldckat' AND email IS NULL;
UPDATE commitstat SET email = 's.sn.giraffe@gmail.com' WHERE name = 'Xilin Sun' AND email IS NULL;
UPDATE commitstat SET email = 'infinity0@debian.org' WHERE name = 'Ximin Luo' AND email IS NULL;
UPDATE commitstat SET email = 'yann.pouillon@gmail.com' WHERE name = 'Yann Pouillon' AND email IS NULL;
UPDATE commitstat SET email = 'yngve.inntjore.levinsen@cern.ch' WHERE name = 'Yngve Inntjore Levinsen' AND email IS NULL;
-- After Debian Science just fix the most null-ified email adresses of known persons
UPDATE commitstat SET email = 'joeyh@debian.org' WHERE name = 'Joey Hess' AND email IS NULL;
UPDATE commitstat SET email = 'fjp@debian.org' WHERE name = 'Frans Pop' AND email IS NULL;
UPDATE commitstat SET email = 'cjwatson@debian.org' WHERE name = 'Colin Watson' AND email IS NULL;
UPDATE commitstat SET email = 'pere@debian.org' WHERE name = 'Petter Reinholdtsen' AND email IS NULL;
UPDATE commitstat SET email = 'otavio@debian.org' WHERE name = 'Otavio Salvador' AND email IS NULL;
UPDATE commitstat SET email = 'apo@debian.org' WHERE name = 'Markus Koschany' AND email IS NULL;
UPDATE commitstat SET email = 'mbehrle@debian.org' WHERE name = 'Mathias Behrle' AND email IS NULL;
UPDATE commitstat SET email = 'tmancill@debian.org' WHERE name = 'Tony Mancill' AND email IS NULL;
UPDATE commitstat SET email = 'miguel@miguel.cc' WHERE name = 'Miguel Landaeta' AND email IS NULL;
UPDATE commitstat SET email = 'waldi@debian.org' WHERE name = 'Bastian Blank' AND email IS NULL;
UPDATE commitstat SET email = 'jakub.adam@ktknet.cz' WHERE name = 'Jakub Adam' AND email IS NULL;
UPDATE commitstat SET email = 'barbier@debian.org' WHERE name = 'Denis Barbier' AND email IS NULL;
UPDATE commitstat SET email = 'daniel@pocock.pro' WHERE name = 'Daniel Pocock' AND email IS NULL;
UPDATE commitstat SET email = 'gio@debian.org' WHERE name = 'Giovanni Mascellani' AND email IS NULL;
UPDATE commitstat SET email = 'hyperair@debian.org' WHERE name = 'Chow Loong Jin' AND email IS NULL;
UPDATE commitstat SET email = 'joshk@debian.org' WHERE name = 'Joshua Kwan' AND email IS NULL;
UPDATE commitstat SET email = 'drazzib@debian.org' WHERE name = 'Damien Raude-Morvan' AND email IS NULL;
UPDATE commitstat SET email = 'bdrung@debian.org' WHERE name = 'Benjamin Drung' AND email IS NULL;
UPDATE commitstat SET email = 'kmuto@debian.org' WHERE name = 'Kenshi Muto' AND email IS NULL;
UPDATE commitstat SET email = 'nthykier@debian.org' WHERE name = 'Niels Thykier' AND email IS NULL;
UPDATE commitstat SET email = 'orbeckst@gmail.com' WHERE name = 'Oliver Beckstein' AND email IS NULL; -- no Debian commits in python-mdanalysis/package
UPDATE commitstat SET email = 'praveen@debian.org' WHERE name = 'Pirate Praveen' AND email IS NULL;
UPDATE listarchives SET email_addr = 'praveen@onenetbeyond.org' WHERE email_addr = '<praveen@onenetbeyond.org>';
UPDATE commitstat SET email = 'andrelop@debian.org' WHERE name = 'André Luís Lopes' AND email IS NULL;
UPDATE commitstat SET email = 'smarenka@debian.org' WHERE name = 'Stephen Marenka' AND email IS NULL;
UPDATE commitstat SET email = 'sjogren@debian.org' WHERE name = 'Martin Sjögren' AND email IS NULL;
UPDATE commitstat SET email = 'jamespage@debian.org ' WHERE name = 'James Page' AND email IS NULL;
UPDATE commitstat SET email = 'tg@debian.org' WHERE name = 'mirabilos' AND email IS NULL;
-- UPDATE commitstat SET email = '' WHERE name = '' AND email IS NULL;

UPDATE commitstat SET email = 'goodwillhart@googlemail.com' WHERE name = 'wbhart' AND email IS NULL;
DELETE FROM commitstat where package = 'mpir' AND name = '(no author)';
UPDATE commitstat SET email = 'benoit.tuduri@gmail.com' WHERE commit_id = '34af37efc94e450071fdc77c8410daa08c691790' AND email IS NULL;
DELETE from listarchives where email_addr = 'ad44@cityscape.co.uk' and name != 'Brian' ;
DELETE from listarchives where email_addr = 'stappers@stappers.nl' and name not ilike '%stappers%' ;
DELETE from listarchives where email_addr = 'ma_klein@gmx.de' and name not ilike 'Mathias Klein' ;
DELETE from listarchives where email_addr = 'frank@debian.org' and name not ilike 'Frank%' ;
DELETE from listarchives where email_addr = 'james410@cowgill.org.uk' and name not ilike '%James%Cowgill%' ;
DELETE from listarchives where email_addr = 'linux4michelle@freenet.de' and name not ilike '%michelle%' ;
DELETE from listarchives where email_addr = 'ph.gras@worldonline.fr' and name not ilike '%Gras%' ;
DELETE from listarchives where email_addr = 'stappers@debian.org' and name not ilike '%Stappers%' ;
DELETE from listarchives where email_addr = 'codejodler@gmx.ch' and name = 'ahmed barkaati' ;
DELETE from listarchives where email_addr = 'joerg@schuetter.org' and name = 'Joerg Jaspert' ;

UPDATE listarchives SET email_addr = REGEXP_REPLACE(email_addr,'<(.*)>','\1') WHERE email_addr LIKE '<%>' ;

EOT
