#!/bin/sh

# FIXME:
##    select * from commitstat where name = '(no author)' ;
#  Really hard to say who commited this to not released package mpir

psql teammetrics <<EOT
UPDATE commitstat SET name = 'Afif Elghraoui' WHERE name = 'عفيف الغراوي';
UPDATE commitstat SET name = 'Ahmed El-Mahmoudy' WHERE name like '%Ahmed El-Mahmoudy%';
UPDATE commitstat SET name = 'Alexandre Mestiashvili' WHERE name = 'Alex Mestiashvili';
UPDATE commitstat SET name = 'Alexandre Viau' WHERE name = 'aviau' or email = 'aviau@debian.org';
UPDATE commitstat SET name = 'Alois Schlögl' WHERE name = 'Alois Schloegl' or name = 'Alois SCHLOEGL';
UPDATE commitstat SET name = 'Andreas Tille' WHERE name = 'tille';
UPDATE commitstat SET name = 'Ansgar Burchardt' WHERE email = 'ansgar@debian.org';
UPDATE commitstat SET name = 'Bastien Roucariès' WHERE email = 'rouca@debian.org' or email = 'roucaries.bastien@gmail.com' or name = 'Bastien ROUCARIÈS';
UPDATE commitstat SET name = 'Benjamin Redelings' WHERE name = 'Benjamin Redelings I';
UPDATE commitstat SET name = 'Bernd Zeimetz' WHERE name = 'bzed' or email = 'bzed@debian.org';
UPDATE commitstat SET name = 'Brad Chapman' WHERE name = 'chapmanb';
UPDATE commitstat SET name = 'Cédric Lood' WHERE name = 'Cedric L' or name = 'Cedric Lood' or name = 'Milt0n';
UPDATE commitstat SET name = 'Canberk Koç' WHERE name = 'cbk' or name = 'cbk-guest';
UPDATE commitstat SET name = 'Çağrı Ulaş' WHERE name = 'Çağrı ULAŞ';
UPDATE commitstat SET name = 'Charles Plessy' WHERE name = 'charles-guest' or name = 'plessy';
UPDATE commitstat SET name = 'Christian M. Amsüss' WHERE name = 'chrysn';
UPDATE commitstat SET name = 'Christian PERRIER' WHERE name like 'Christian Perrier%';
UPDATE commitstat SET name = 'Christoph Berg' WHERE name = 'myon' or email = 'myon@debian.org';
UPDATE commitstat SET name = 'Christophe Prud''homme' WHERE name IN ('Christophe Prud_homme', 'prudhomm');
UPDATE commitstat SET name = 'Christophe Trophime' WHERE name LIKE 'trophime%' OR name LIKE 'christophe.trophime' ;
UPDATE commitstat SET name = 'Clytie Siddall' WHERE name = 'Clytie';
UPDATE commitstat SET name = 'Conrad Sanderson' WHERE email = 'conrad@localhost.localdomain' ;
UPDATE commitstat SET name = 'Daisuke Higuchi' WHERE name like 'HIGUCHI Daisuke%' or email = 'dai@debian.org';
UPDATE commitstat SET name = 'Danai SAE-HAN' WHERE email = 'danai@debian.org';
UPDATE commitstat SET name = 'Daniel Leidert' WHERE email = 'daniel.leidert@wgdd.de' OR email = 'dleidert@debian.org' OR name = 'Daniel Leidert (dale)';
UPDATE commitstat SET name = 'Dann Frazier' WHERE name = 'dann frazier';
UPDATE commitstat SET name = 'David Miguel Susano Pinto' WHERE email = 'carandraug+dev@gmail.com';
UPDATE commitstat SET name = 'David Moreau-Simard' WHERE name = 'David Moreau Simard' or email in ('dms@redhat.com', 'dmsimard@redhat.com');
UPDATE commitstat SET name = 'David Paleino' WHERE name = 'hanska-guest';
UPDATE commitstat SET name = 'Debian Janitor' WHERE name = 'Janitor';
UPDATE commitstat SET name = 'D-I role' WHERE name = 'debian-installer role';
UPDATE commitstat SET name = 'Dimitri John Ledkov' WHERE name = 'Dimitri Ledkov' or name = 'Dmitrijs Ledkovs';
UPDATE commitstat SET name = 'Dominique Belhachemi' WHERE name like 'domibel%';
UPDATE commitstat SET name = 'Don Armstrong' WHERE email = 'don+debian-r@donarmstrong.com' or email = 'cran2deb@gmail.com';
UPDATE commitstat SET name = 'Eddy Petrișor' WHERE name = 'Eddy Petrisor';
UPDATE commitstat SET name = 'Enrico Zini' WHERE name = 'enrico';
UPDATE commitstat SET name = 'Erik B. Andersen' WHERE name = 'Erik Andersen';
UPDATE commitstat SET name = 'Étienne Mollier' WHERE name = 'Etienne Mollier';
UPDATE commitstat SET name = 'Filippo Rusconi' WHERE email = 'lopippo@debian.org' or email = 'rusconi-debian@laposte.net' or name like 'Filippo Rusconi%';
UPDATE commitstat SET name = 'Flavien Bridault' WHERE name = 'Flavien';
UPDATE commitstat SET name = 'Frank Lin PIAT' WHERE name ilike 'Frank%Lin%PIAT';
UPDATE commitstat SET name = 'Frédéric-Emmanuel PICCA' WHERE email IN ('picca@synchrotron-soleil.fr', 'picca@debian.org', 'picca@mordor.(none)');
UPDATE commitstat SET name = 'Gert Wollny' WHERE name = 'gert-guest';
UPDATE commitstat SET name = 'Gianfranco Costamagna' WHERE name like 'locutusofborg%';
UPDATE commitstat SET name = 'Gio Piantoni' WHERE name = 'gpiantoni';
UPDATE commitstat SET name = 'Ghislain Antony Vaillant' WHERE name = 'Ghislain Vaillant';
UPDATE commitstat SET name = 'Glenn L McGrath' WHERE name like 'Glenn%McGrath';
UPDATE commitstat SET name = 'Gregory C. Sharp' WHERE name = 'Gregory Sharp' or name = 'Greg Sharp';
UPDATE commitstat SET name = 'Gregor Herrmann' WHERE name = 'gregor herrmann';
UPDATE commitstat SET name = 'Guido Günther' WHERE name = 'Guido Guenther';
UPDATE commitstat SET name = 'Hans Fredrik Nordhaug' WHERE name like 'Hans Fredrik%Nordhaug';
UPDATE commitstat SET name = 'Harold Wuym' WHERE email = 'harold.wuym@gmail.com';
UPDATE commitstat SET name = 'Hervé Ménager' WHERE name = 'Hervé Menager';
UPDATE commitstat SET name = 'Hilmar Preuße' WHERE name = 'Hilmar Preusse' OR email in ('hille42@web.de', 'hilmar-guest@alioth.debian.org');
UPDATE commitstat SET name = 'IOhannes M. Zmölnig' WHERE name like 'IOhannes m zmölnig%' or email = 'zmoelnig@iem.at' or email = 'zmoelnig@umlautQ.umlaeute.mur.at' or email = 'umlaeute@debian.org';
UPDATE commitstat SET name = 'James McCoy' WHERE name = 'jamessan';
UPDATE commitstat SET name = 'Jaakko Leppakangas' WHERE name = 'jaeilepp';
UPDATE commitstat SET name = 'Javier Fernández-Sanguino Peña' WHERE name like 'Javier Fern%ndez-Sanguino%';
UPDATE commitstat SET name = 'Jelmer Vernooĳ' WHERE name = 'Jelmer Vernooij';
UPDATE commitstat SET name = 'Johannes Schauer' WHERE name = 'Johannes%Schauer';
UPDATE commitstat SET name = 'Joost van Baal-Ilić' WHERE name = 'Joost van Baal' or email in ('joostvb@debian.org','joostvb@uvt.nl','joostvb@nusku.mdcc.cx');
UPDATE commitstat SET name = 'Joshua Kwan' WHERE name like 'Joshua Kwan%';
UPDATE commitstat SET name = 'Glenn L McGrath' WHERE name like 'Glenn%McGrath';
UPDATE commitstat SET name = 'Julien Y. Dutheil' WHERE name = 'Julien Dutheil';
UPDATE commitstat SET name = 'Karolis Kalantojus' WHERE name = 'Karolis';
UPDATE commitstat SET name = 'Katerina Kalou' WHERE name = 'kkalou-guest' or name = 'Kalou';
UPDATE commitstat SET name = 'Kei OKADA' WHERE name = 'Kei Okada';
UPDATE commitstat SET name = 'Kevin M. Rosenberg' WHERE name = 'Kevin Rosenberg' or name = 'kevinrosenberg' or email = 'kmr@debian.org';
UPDATE commitstat SET name = 'Lucas Nussbaum' WHERE name = 'lucas' and email = 'lucas@3b15d4d3-bb24-0410-9696-dc0fab150647';
UPDATE commitstat SET name = 'Leopold Palomo-Avellaneda' WHERE name like 'Leopold Palomo%';
UPDATE commitstat SET name = 'Manuel Prinz' WHERE name = 'hauro-guest';
UPDATE commitstat SET name = 'Mathieu Malaterre' WHERE name = 'malat-guest' or name = 'malat';
UPDATE commitstat SET name = 'Matthias Klumpp' WHERE name = 'ximion' or name = 'ximion-guest';
UPDATE commitstat SET name = 'Matúš Kalaš' WHERE name = 'matuskalas';
UPDATE commitstat SET name = 'Martin Michlmayr' WHERE email = 'tbm@debian.org' or name = 'tbm';
UPDATE commitstat SET name = 'Maximilian Attems' WHERE name ilike 'Maximilian Attems' or email = 'maks@debian.org' or email = 'max@stro.at';
UPDATE commitstat SET name = 'Michael Banck' WHERE name = 'mbanck' or email = 'mbanck@debian.org';
UPDATE commitstat SET name = 'Michael Hanke' WHERE name = 'mhanke-guest';
UPDATE commitstat SET name = 'Michael Robin Crusoe' WHERE name = 'Michael R. Crusoe';
UPDATE commitstat SET name = 'Michael Schutte' WHERE name = 'michi';
UPDATE commitstat SET name = 'Mo Zhou' WHERE name = 'Zhou Mo';
UPDATE commitstat SET name = 'Nadiya Sitdykova' WHERE name = 'nadiya' or name = 'Nadiya Sitdykov' or name = 'rovenskasa-guest';
UPDATE commitstat SET name = 'Nelson A. de Oliveira' WHERE name like 'naoliv';
UPDATE commitstat SET name = 'Nicolas François' WHERE name = 'Nicolas FRANÇOIS' or email in ('nicolas.francois@centraliens.net', 'nekral@debian.org');
UPDATE commitstat SET name = 'Otavio Salvador' WHERE name like 'Otavio%Salvador';
UPDATE commitstat SET name = 'Pablo de Oliveira' WHERE name = 'Pablo Oliveira';
UPDATE commitstat SET name = 'Paul Novotny' WHERE name = 'paulnovo-guest';
UPDATE commitstat SET name = 'Pierre-Elliott Bécue' WHERE email = 'becue@crans.org' or email = 'peb@debian.org'	;
UPDATE commitstat SET name = 'Piotr Ożarowski' WHERE name = 'Piotr Ozarowski';
UPDATE commitstat SET name = 'Pradeep' WHERE name = 'pradeep';
UPDATE commitstat SET name = 'Raphaël Hertzog' WHERE name = 'Raphael Hertzog';
UPDATE commitstat SET name = 'Rafael Laboissière' WHERE name = 'Rafael Laboissiere';
UPDATE commitstat SET name = 'Robbi Nespu' WHERE name = 'robbinespu' or email like 'robbinespu@gmail.com%';
UPDATE commitstat SET name = 'Samuel Thibault' WHERE name = 'sthibault' or email = 'sthibault@debian.org' or email = 'samuel.thibault@ens-lyon.org';
UPDATE commitstat SET name = 'Sébastien Jodogne' WHERE name IN ( 'jodogne-guest', 'Sebastien Jodogne' );
UPDATE commitstat SET name = 'Sao-I Kuan' WHERE name = 'Sao I Kuan';
UPDATE commitstat SET name = 'Sergey B Kirpichev' WHERE name = 'Sergey Kirpichev';
UPDATE commitstat SET name = 'Shamika Mohanan' WHERE name = 'shamikam';
UPDATE commitstat SET name = 'Shayan Doust' WHERE name = 'shayan_doust';
UPDATE commitstat SET name = 'Soumith Chintala' WHERE email = 'soumith@fb.com' or email = 'soumith@gmail.com';
UPDATE commitstat SET name = 'Steffen Möller' WHERE name IN ('Steffen Moeller', 'moeller') OR email = 'moeller@debian.org' ;
UPDATE commitstat SET name = 'Stephen Smith' WHERE name = 'blackrim' or name = 'blackrim-guest';
UPDATE commitstat SET name = 'Steven M. Robbins' WHERE email = 'smr@debian.org' or email = 'steve@sumost.ca' OR name IN ('Steve Robbins', 'Steve M. Robbins', 'Steven Robbins', 'smr');
UPDATE commitstat SET name = 'Sylvestre Ledru' WHERE name = 'sylvestre';
UPDATE commitstat SET name = 'Tássia Camões Araújo' WHERE name = 'Tassia Camoes Araujo';
UPDATE commitstat SET name = 'Tatiana Malygina' WHERE name = 'latticetower-guest' or email = 'merlettaia@gmail.com';
UPDATE commitstat SET name = 'Teófilo Ruiz Suárez' WHERE name like 'Teófilo%Ruiz Suárez';
UPDATE commitstat SET name = 'Thiago Franco de Moraes' WHERE name = 'Thiago Franco Moraes';
UPDATE commitstat SET name = 'Thorsten Alteholz' WHERE name = 'alteholz';
UPDATE commitstat SET name = 'Timothy Booth' WHERE name = 'Tim Booth' or name = 'tbooth-guest' ;
UPDATE commitstat SET name = 'Tony Mancill' WHERE name = 'tony mancill';
UPDATE commitstat SET name = 'Wolfgang Fütterer' WHERE name = 'Wolfgang Fuetterer';
UPDATE commitstat SET name = 'Xiao Sheng Wen' WHERE name IN ('肖盛文', 'xiao sheng wen');
UPDATE commitstat SET name = 'Yaroslav Halchenko' WHERE name = 'yoh-guest' OR name like 'Yaroslav%Halchenko';
UPDATE commitstat SET name = 'Yves Martelli' WHERE name = 'ivmartel-guest';
UPDATE commitstat SET name = 'Zhao Feng' WHERE name = 'zhaofeng' or name = 'zhaofeng-shu33';

UPDATE commitstat SET name = 'Robert P. J. Day' WHERE name = '"Robert P. J. Day"';
UPDATE commitstat SET name = 'Steven J. Hill' WHERE name = '"Steven J. Hill"';
UPDATE commitstat SET name = 'Vladimir N. Oleynik' WHERE name = '"Vladimir N. Oleynik"';

UPDATE commitstat SET name = 'Alexandre Mestiashvili' WHERE commit_id = '82262500d6fa30d5596111e50eb778595649278d';
UPDATE commitstat SET name = 'Andrei Rozanski' WHERE commit_id = 'af183e4a782830c97e1c506e346d90d6b0880e6c';
UPDATE commitstat SET name = 'Olivier Sallou' WHERE email='root@601410a29ab0' or email='root@79824077b522';
UPDATE commitstat SET name = 'Michael Robin Crusoe' WHERE commit_id = '60cc2ad06b09f9f9aa320b2731c364019e5e7286';
UPDATE commitstat SET name = 'Yaroslav Halchenko' WHERE commit_id = '4c9de6817abcf85b39c3777dd4705cc20c484a79';

UPDATE commitstat SET name = 'Rhonda D''Vine' WHERE name = 'Gerfried Fuchs';
UPDATE listarchives SET name = 'Rhonda D''Vine' WHERE name = 'Gerfried Fuchs' OR name = 'Rhonda DVine';

EOT
